<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DirectoryViewer">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.myapp.mybutler.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.myapp.mybutler.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/DirectoryViewer"
        android:name="com.myapp.mybutler.DirectoryViewer"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_directoryviewer">
        <action
            android:id="@+id/action_DirectoryViewer_self"
            app:destination="@id/DirectoryViewer" />
        <argument
            android:name="DIRECTORY"
            app:argType="string"/>
        <action
            android:id="@+id/action_DirectoryViewer_to_LockFragment"
            app:destination="@id/LockFragment" />
        <action
            android:id="@+id/action_DirectoryViewer_to_FileViewer"
            app:destination="@id/FileViewer" />
    </fragment>
    <fragment
        android:id="@+id/LockFragment"
        android:name="com.myapp.mybutler.LockFragment"
        android:label="@string/lock_fragment_label"
        tools:layout="@layout/fragment_lock"/>
    <fragment
        android:id="@+id/FileViewer"
        android:name="com.myapp.mybutler.FileViewer"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_fileviewer">
        <argument
            android:name="DIRECTORY"
            app:argType="string"/>
    </fragment>
    <argument
        android:name="DIRECTORY"
        android:defaultValue="" />
</navigation>